<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map and Radar Charts</title>
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <style>
        #title {
            margin-top: 3rem;
            font-size: 50px;
        }
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            text-align: center;
        }
        img {
            width: 100%;
        }

        #map-container {
            z-index: 10;
            position: relative;
           
        }

        #legend-containter {
            position: relative;
            margin: -21% 0px 0px 5%;
            border: 3px solid #fff;
            z-index: 20;
            height: 240px;
            border-radius: 10px;
            padding: 10px;
            width: 160px;
        }

        #chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0 1rem 0;
        }

        .chart {
            margin: 2px; /* Weiter reduziert den Abstand zwischen den Charts */


        }

        .chart text {
            fill: white; /* Setzt die Beschriftung der Charts auf Weiß */
        }

        .legend {
            filter: invert(95%) sepia(95%) saturate(18%) hue-rotate(292deg) brightness(105%) contrast(106%); /*Macht die SVG's*/
        }

        .legend-row {
            display: flex;
            padding: 1px 0px;
        }

        .legend-icon {
            filter: invert(95%) sepia(95%) saturate(18%) hue-rotate(292deg) brightness(105%) contrast(106%); /*Macht die SVG's*/
            height: 20px;
            align-self: center;
            width: 15%;
        }
         .legend-icon-label {
            font-size: 18px;
         }
         .v-line {
            height: 25px;
            width: 3px;
            background-color: white;
            border-radius: 99px;
            margin: 0 15px;
         }

    </style>
</head>
<body>
   
    <div id="map-container">
        <img src="files/map_clusters.svg" alt="">
    </div>
    <div id="legend-containter">
        <div class="legend-row">
            <img class="legend-icon" src="./icons/athletics_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Athletics</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/boating_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Boating</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/cycling_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Cycling</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/equestrian_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Equestrian</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/fighting_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Fighting</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/gymnastics_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Gymnastics</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/racquets_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Racquets</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/shooting_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Shooting</span>
        </div>
        <div class="legend-row">
            <img class="legend-icon" src="./icons/swimming_img.svg" alt="">   
            <span class="v-line"></span>
            <span class="legend-icon-label" >Swimming</span>
        </div>
    </div>
    <div id="chart-container"></div>
    <span id="title">Different skill profiles for the Olympic Games</span>
    <script src="radarChart.js"></script>
    <script>
        /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
        
        // setup
        var margin = {top: 50, right: 30, bottom: 50, left: 30},
        width = Math.min(200, window.innerWidth / 4 - margin.left - margin.right), // Größere Breite
        height = Math.min(200, window.innerHeight / 4 - margin.top - margin.bottom); // Größere Höhe

        colors = null;
        fetch('./config/config.json')
            .then(response => response.json())
            .then(config => {
                colors = config["map_color_sequence"];
            })
            .catch(error => console.error('Error loading ./config/config.json:', error));

        // Function to sort the data according to the provided order
        function sortData(cl_data, order) {
            const orderMap = order.reduce((acc, axis, index) => {
                acc[axis] = index;
                return acc;
            }, {});

            const sortedData = {};
            cl_idx = 0
            for (const cluster of cl_data) {
                cl_sorted_data = cluster["data"].sort((a, b) => {
                    return orderMap[a.axis] - orderMap[b.axis];
                });
                sortedData["cluster-"+cl_idx] = {
                    "data": cl_sorted_data,
                    "countries": cluster["countries"]
                }
                cl_idx += 1;
            }
            return sortedData;
        }

        // Fetch JSON data from URL
        fetch('files/kmeans_clustering.json')
            .then(response => response.json())
            .then(jsonData => {
                const categorieOrder = ["boating", "swimming", "cycling", "racquets", "gymnastics", "fighting", "shooting", "equestrian", "athletics"];

                const sortedData = sortData(jsonData, categorieOrder);
                
                color_idx = 0;
                for (let cluster in sortedData) {
                    let chartContainer = d3.select("#chart-container").append("div").attr("class", "chart");

                    let radarChartOptions = {
                        w: width,
                        h: height,
                        margin: margin,
                        maxValue: 0.3,
                        levels: 5,
                        roundStrokes: false,
                        color: colors[color_idx % colors.length],
                    };

                    // Create a unique class for each radar chart
                    let chartClass = "radarChart-" + cluster.replace(/\s+/g, '');
                    chartContainer.append("div").attr("class", chartClass);
                    RadarChart("." + chartClass, [sortedData[cluster]["data"]], radarChartOptions);

                    color_idx += 1;
                }
            })
            .catch(error => console.error('Error loading JSON:', error));
    </script>
</body>
</html>
